# qsnark-java-sdk

./: README.md  pom.xml
doc/: Qsnarksdk使用说明文档.docx  README.md
log/: error.log.2017-08-16  error.log.2017-08-17  error.log.2017-08-18  error.log.2017-08-19  error.log.2017-08-21  error.log.2017-08-22  error.log.2017-08-28  error.log.2017-08-31  log.log.2017-08-16  log.log.2017-08-17  log.log.2017-08-18  log.log.2017-08-19  log.log.2017-08-21  log.log.2017-08-22  log.log.2017-08-28  log.log.2017-08-31  log.log.2017-10-19  log.log.2017-10-20  log.log.2017-10-23  log.log.2017-10-25  log.log.2018-05-07  log.log.2018-08-10
src/doc/: Qsnarksdk使用说明文档.docx
src/main/java/cn/qsnark/sdk/HttpRequestManager/: ChangeAccountManager.java  CompileContManager.java  CountManager.java  CreateAccountManager.java  DeleteConManager.java  DeployArgsConManager.java  DeployConManager.java  DeploysyncConManager.java  DiscardManager.java  GetTokenManager.java  GetTxReceiptManager.java  InvokeConManager.java  InvokesyncConManager.java  MainTainContManager.java  NodesManager.java  PageBlocksManager.java  QueryBlockManager.java  QueryBlocksManager.java  QueryContManage.java  QueryTranManager.java  RangeBlocksManager.java  RetokenManager.java  SignatureManager.java  StatusManager.java
src/main/java/cn/qsnark/sdk/crypto/: BIUtil.java  CipherparamsJSON.java  CryptoJSON.java  DESKeyJSON.java  DecryptKey.java  ECKey.java  ECPriv.java  EncryptKey.java  EncryptedKeyJSONV3.java  EncryptoUtils.java  HashUtil.java  PlainKey.java  UniquePriv.java
src/main/java/cn/qsnark/sdk/crypto/cryptohash/: Digest.java  DigestEngine.java  Keccak256.java  Keccak512.java  KeccakCore.java
src/main/java/cn/qsnark/sdk/crypto/jce/: ECAlgorithmParameters.java  ECKeyAgreement.java  ECKeyFactory.java  ECKeyPairGenerator.java  ECSignatureFactory.java  SpongyCastleProvider.java
src/main/java/cn/qsnark/sdk/exception/: APIProException.java  CertPathException.java  ParamErrorException.java  PathException.java  PwdException.java  TxException.java
src/main/java/cn/qsnark/sdk/rpc/: QsnarkAPI.java
src/main/java/cn/qsnark/sdk/rpc/JsonBean/: JsonCompile.java  JsonDeploy.java  JsonGetTxRecipt.java  JsonInvoke.java
src/main/java/cn/qsnark/sdk/rpc/base/: BaseConfig.java  HeadType.java  LocalURL.java
src/main/java/cn/qsnark/sdk/rpc/callback/: ComCallback.java  DevCallback.java  GetDepArgTxReceiptThread.java  GetDepTxReceiptThread.java  GetInvTxReceiptThread.java  InvCallback.java
src/main/java/cn/qsnark/sdk/rpc/function/: FuncParam.java  FuncParamReal.java  FunctionDecode.java  FunctionEncode.java  FunctionParamException.java  Param.java
src/main/java/cn/qsnark/sdk/rpc/params/: ChangeAccountParams.java  CompileContParams.java  CreateAccountParams.java  DeleteConParams.java  DeployArgsConParams.java  DeployConParams.java  DiscardConParams.java  GetTokenParams.java  GetTxReceiptParams.java  InvokeConParams.java  MainTainParams.java  PageBlocksParams.java  Params.java  QueryATParams.java  QueryBlockParams.java  QueryBlocksParams.java  QueryContParams.java  QueryTranParams.java  RangeBlocksParams.java  RetokenParams.java  SignTransactionParams.java  SignatureParams.java  StatusConParams.java  ToHashParams.java
src/main/java/cn/qsnark/sdk/rpc/returns/: ChangeAccountReturn.java  CompileReturn.java  CountConReturn.java  CountTraReturn.java  CreteAccountReturn.java  DeleteConReturn.java  DeployArgsConReturn.java  DeployConReturn.java  DiscardConReturn.java  GetTokenReturn.java  GetTxReciptReturn.java  InvokeConReturn.java  MainTainReturn.java  NodesChainReturn.java  NodesConReturn.java  PageBlocksReturn.java  QueryATReturn.java  QueryBlockReturn.java  QueryBlocksReturn.java  QueryContReturn.java  QueryTranReturn.java  RangeBlocksReturn.java  RetokenReturn.java  SignTransactionReturn.java  SignatureReturn.java  StatusConReturn.java
src/main/java/cn/qsnark/sdk/rpc/types/: AccountContent.java  AddressType.java  ArrayType.java  BoolType.java  ByteArrayWrapper.java  Bytes32Type.java  BytesType.java  DataSource.java  DataWord.java  DynamicArrayType.java  IntType.java  SolidityType.java  (+5 more)
src/main/java/cn/qsnark/sdk/sha3/: Keccak.java  Sha3.java  TestSha3.java
src/main/resources/: log4j.properties
src/main/resources/jsonProvider/: account_unlockAccount.json  contract_compileContract.json  contract_invokeContract.json  tx_getSignHash.json  tx_getTransactionReceipt_1.json  tx_sendTransaction.json
src/main/resources/solidity/: contract2.sol  contract2_abi.json  contract2_all.json  example.sol
src/main/resources/tca/: ecert.cert  tcert3.priv  tcert4.priv  tcert5.priv
src/test/java/cn/qsnark/sdk/: DecodeReturn.java  DeployTest.java  InvokeDecodeTest.java  InvokeTest.java  MaintainTest.java  PlayLoadTest.java  Qsnark1.java  QsnarkAPITest.java  SDKTest.java  TokenTest.java
src/test/java/cn/qsnark/sdk/rpc/: CompileTest.java  GetContractTest.java  InvokeDecodeTest.java  QsnarkAPITest.java  QsnarkTest.java  Test.java  TokenTest.java
src/test/resources/HmEncrypto/: NewHmpublickey.txt
src/test/resources/accounts/: account_1.json  account_10.json  account_12.json  account_15.json  account_17.json  account_18.json  account_19.json  account_20.json  account_21.json  account_22.json  account_26.json  account_27.json  account_28.json  account_3.json  account_30.json  account_31.json  account_32.json  account_33.json  account_34.json  account_35.json  account_36.json  account_37.json  account_39.json  account_40.json  account_41.json  account_43.json  account_44.json  account_45.json  account_46.json  account_49.json  account_50.json  account_51.json  account_52.json  account_53.json  account_54.json  account_55.json  account_56.json  account_57.json  account_58.json  account_59.json  (+31 more)
src/test/resources/certs/: ecert.priv
src/test/resources/solidity.abi/: c1.abi  example.sol  example2.sol
src/test/resources/solidity.source/: SimulateBank.sol  c1.sol  c2.sol  c4.sol  c5.sol  c6.sol  interface.sol
(+8 files in other folders)
