#Hyperchain Nodes IP Ports
node = {"nodes":["127.0.0.1:8081","127.0.0.1:8082","127.0.0.1:8083","127.0.0.1:8084","127.0.0.1:8085"]}
#node = {"nodes":["127.0.0.1:8081","127.0.0.1:8083"]}
#Namespace
namespace = global
#namespace = ns1

#重发次数
resendTime = 10
#第一次轮训时间间隔 unit /ms
firstPollingInterval = 1000
#发送一次,第一次轮训的次数
firstPollingTimes = 10
#第二次轮训时间间隔 unit /ms
secondPollingInterval = 1000
#发送一次,第二次轮训的次数
secondPollingTimes = 10

#Send Tcert during the request or not
SendTcert = true
#if sendTcert is true , you should add follow path.
ecertPath = src/test/resources/certs/ecert.cert
ecertPriPath = src/test/resources/certs/ecert.priv
uniquePrivPath = src/test/resources/certs/unique.priv
uniquePubPath = src/test/resources/certs/unique.pub